# nasaexpress_backend

./: Dockerfile
PetProject/: InstallLibraryExtension.cs  NasaExpress.db  NasaExpress.db-shm  NasaExpress.db-wal  PetProject.csproj  PetProject.sln  Program.cs  appsettings.json
PetProject.Data/: PetProject.Data.csproj
PetProject.Data/Context/: PetProjectDbContext.cs
PetProject.Data/Migrations/: 20231029144438_initialMigration.Designer.cs  20231029144438_initialMigration.cs  20231029170320_updateEntity.Designer.cs  20231029170320_updateEntity.cs  20231030083621_tripStatus.Designer.cs  20231030083621_tripStatus.cs  20231030084821_tripStatuss.Designer.cs  20231030084821_tripStatuss.cs  20231030085302_tripStatusss.Designer.cs  20231030085302_tripStatusss.cs  20231030120635_paymentEntity.Designer.cs  20231030120635_paymentEntity.cs  20231030120923_paymentEntitys.Designer.cs  20231030120923_paymentEntitys.cs  20231030143226_InitialMigration.Designer.cs  20231030143226_InitialMigration.cs  PetProjectDbContextModelSnapshot.cs
PetProject.Data/Repository/Implementation/: AccountRepo.cs
PetProject.Data/Repository/Interface/: IAccountRepo.cs
PetProject.Model/: PetProject.Model.csproj
PetProject.Model/DTO/: BookRideDto.cs  ConfirmEmailTokenDto.cs  LoginResultDto.cs  Message.cs  MoneyRequestDto.cs  ResetPassword.cs  ResponseDto.cs  SignInModel.cs  SignUp.cs
PetProject.Model/Entities/: ApplicationUser.cs  ConfirmEmailToken.cs  Lending.cs  Payments.cs  Trip.cs  UserTravel.cs  Wallet.cs  WalletTransaction.cs
PetProject/Controllers/: AuthController.cs  BookingController.cs  PaymentController.cs  PeerLendingController.cs
PetProject/Properties/: launchSettings.json
PetProject/Service/Implementation/: AccountService.cs  EmailService.cs  GenerateJwt.cs
PetProject/Service/Interface/: IAccountService.cs  IEmailServices.cs  IGenerateJwt.cs
